{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {},
        "ecmaVersion": 2015,
        "sourceType": "module"
    },
    "plugins": [],
    "rules": {}
}
